# egjv

./: EGJV.sln  SmartGarcom.sln
EGJV/: EGJV.csproj  Program.cs  Startup.cs  web.config
EGJV/Areas/Admin/Controllers/: AssetTypesController.cs  AssetsController.cs  BaseAdminController.cs  CompaniesController.cs  HomeController.cs  TUsersController.cs  TicketsController.cs
EGJV/Areas/Admin/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EGJV/Areas/Admin/Views/Assets/: Create.cshtml  Delete.cshtml  (+2 more)
EGJV/Controllers/: AuthController.cs  HomeController.cs
EGJV/Filters/: AuthAdmin.cs  UserInfoFilter.cs
EGJV/Migrations/: 20190625000402_bd.Designer.cs  20190625000402_bd.cs  20190630042553_up1.Designer.cs  20190630042553_up1.cs  20190630173207_up2.Designer.cs  20190630173207_up2.cs  20190701203037_up5.Designer.cs  20190701203037_up5.cs  BancoModelSnapshot.cs
EGJV/Models/: Asset.cs  AssetType.cs  Banco.cs  Company.cs  ErrorViewModel.cs  Home.cs  Role.cs  TUser.cs  Ticket.cs
EGJV/Properties/: launchSettings.json
EGJV/ViewModels/: AssetTypeVM.cs  AssetVM.cs  CommonVM.cs  CompanyVM.cs  HomeCompanyVM.cs  HomeVM.cs  LoginVM.cs  SignUpVM.cs  TableVM.cs  TicketVM.cs  UserVM.cs
EGJV/Views/: _ViewImports.cshtml
EGJV/Views/Auth/: AccessDenied.cshtml  Login.cshtml
EGJV/Views/Home/: PageNotFound.cshtml  Privacy.cshtml
EGJV/Views/Shared/: _Layout.cshtml
EGJV/wwwroot/css/: Login.css  clientorder.css
EGJV/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
SmartGarcom/: Program.cs  SmartGarcom.csproj  Startup.cs
SmartGarcom/Areas/Admin/Controllers/: AssetTypesController.cs  AssetsController.cs  BaseAdminController.cs  CompaniesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  StatusController.cs  TUsersController.cs  TablesController.cs  TicketsController.cs
SmartGarcom/Areas/Admin/Views/AssetTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Assets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Home/: Index.cshtml
SmartGarcom/Areas/Admin/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Share/: _Layout.cshtml
SmartGarcom/Areas/Admin/Views/Shared/: _Layout.cshtml
SmartGarcom/Areas/Admin/Views/Status/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/TUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Tables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
SmartGarcom/Areas/Order/Controllers/: BaseOrderController.cs  HomeController.cs
SmartGarcom/Areas/Order/Views/: _ViewStart.cshtml
SmartGarcom/Areas/Order/Views/Home/: Index.cshtml
SmartGarcom/Areas/Order/Views/Shared/: _Layout.cshtml
SmartGarcom/Areas/OrderCards/Controllers/: BaseOrderCardsController.cs  HomeController.cs
SmartGarcom/Areas/OrderCards/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmartGarcom/Areas/OrderCards/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartGarcom/Areas/OrderCards/Views/Shared/: _Layout.cshtml
SmartGarcom/Controllers/: AuthController.cs  HomeController.cs
SmartGarcom/Filters/: AuthAdmin.cs  AuthOrderCard.cs  UserInfoFilter.cs
SmartGarcom/Migrations/: 20181026155845_InitialCreate.Designer.cs  20181026155845_InitialCreate.cs  20181115165156_Init.Designer.cs  20181115165156_Init.cs  20181115183747_AdicionaRoles.Designer.cs  20181115183747_AdicionaRoles.cs  20181117170400_AlterColumActive.Designer.cs  20181117170400_AlterColumActive.cs  20181119031648_IncludeCPFonUsers.Designer.cs  20181119031648_IncludeCPFonUsers.cs  20181119151316_AddCPF.Designer.cs  20181119151316_AddCPF.cs  20181121031540_AddOrderToken_And_Remove_Unecessary_Fields.Designer.cs  20181121031540_AddOrderToken_And_Remove_Unecessary_Fields.cs  20181121033102_AddOrderToken.Designer.cs  20181121033102_AddOrderToken.cs  20181126025629_AddImagePath.Designer.cs  20181126025629_AddImagePath.cs  20181126213841_teste1.Designer.cs  20181126213841_teste1.cs  20181126214804_addProducstsOnCategory.Designer.cs  20181126214804_addProducstsOnCategory.cs  20181126233008_addIsDeleted.Designer.cs  20181126233008_addIsDeleted.cs  20181127002721_addIsDeletedforALl.Designer.cs  20181127002721_addIsDeletedforALl.cs  20181129184423_InitAWSDatabase.Designer.cs  20181129184423_InitAWSDatabase.cs  20181130145948_DbTeste.Designer.cs  20181130145948_DbTeste.cs  20181130150321_DbTeste1.Designer.cs  20181130150321_DbTeste1.cs  20181130150611_DbTeste2.Designer.cs  20181130150611_DbTeste2.cs  20181130150826_DbTeste3.Designer.cs  20181130150826_DbTeste3.cs  20181130150948_AlterOrderCollun.Designer.cs  20181130150948_AlterOrderCollun.cs  20181130151249_CreatRelationship.Designer.cs  20181130151249_CreatRelationship.cs  (+19 more)
SmartGarcom/Models/: Asset.cs  AssetType.cs  Banco.cs  Company.cs  ErrorViewModel.cs  Home.cs  Order.cs  OrderCard.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Role.cs  Status.cs  TUser.cs  Table.cs  Ticket.cs
SmartGarcom/Properties/: launchSettings.json
SmartGarcom/Properties/PublishProfiles/: CustomProfile.pubxml
SmartGarcom/ViewModels/: AssetTypeVM.cs  AssetVM.cs  CommonVM.cs  CompanyVM.cs  HomeCompanyVM.cs  HomeVM.cs  LoginVM.cs  OrderCardVM.cs  ProductCategoryVM.cs  ProductVM.cs  SignUpVM.cs  StatusVM.cs  TableVM.cs  TicketVM.cs  UserVM.cs
SmartGarcom/Views/Auth/: Login.cshtml  SignUp.cshtml
SmartGarcom/Views/Home/: Index.cshtml
SmartGarcom/Views/Shared/: _Layout.cshtml
SmartGarcom/wwwroot/css/: Home.css  OrderCards.css  bootstrap.min.css  navbarpublic.css  sb-admin-2.css  site.css
SmartGarcom/wwwroot/js/: Login.js  morris-data.js
(+14 files in other folders)
