<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181130152121_CreatRelationshipProductCategory.cs" />
    <Compile Remove="Migrations\20181130152121_CreatRelationshipProductCategory.Designer.cs" />
    <Compile Remove="Migrations\20181130152633_CreatRelationshipProductCategory1.cs" />
    <Compile Remove="Migrations\20181130152633_CreatRelationshipProductCategory1.Designer.cs" />
    <Compile Remove="Migrations\20181130152905_CreatRelationshipProductCategory2.cs" />
    <Compile Remove="Migrations\20181130152905_CreatRelationshipProductCategory2.Designer.cs" />
    <Compile Remove="Migrations\20181130153123_CreatRelationshipProductCategory3.cs" />
    <Compile Remove="Migrations\20181130153123_CreatRelationshipProductCategory3.Designer.cs" />
    <Compile Remove="Migrations\20181201021847_teste5.cs" />
    <Compile Remove="Migrations\20181201021847_teste5.Designer.cs" />
    <Compile Remove="Migrations\20181201022336_teste55.cs" />
    <Compile Remove="Migrations\20181201022336_teste55.Designer.cs" />
    <Compile Remove="Migrations\20181202002509_teste555.cs" />
    <Compile Remove="Migrations\20181202002509_teste555.Designer.cs" />
    <Compile Remove="Migrations\20181202002653_teste555.cs" />
    <Compile Remove="Migrations\20181202002653_teste555.Designer.cs" />
    <Compile Remove="Migrations\20181202003829_teste555.cs" />
    <Compile Remove="Migrations\20181202003829_teste555.Designer.cs" />
    <Compile Remove="Migrations\20181202004344_teste555.cs" />
    <Compile Remove="Migrations\20181202004344_teste555.Designer.cs" />
    <Compile Remove="Migrations\20181202005014_teste555.cs" />
    <Compile Remove="Migrations\20181202005014_teste555.Designer.cs" />
    <Compile Remove="Migrations\20181202010114_teste123.cs" />
    <Compile Remove="Migrations\20181202010114_teste123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\egjv.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JSZip" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\OrderCards\Controllers\" />
    <Folder Include="Areas\OrderCards\Data\" />
    <Folder Include="Areas\OrderCards\Models\" />
    <Folder Include="Areas\OrderCards\Views\" />
    <Folder Include="Areas\Order\Data\" />
    <Folder Include="Areas\Order\Models\" />
    <Folder Include="wwwroot\css\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\egjv.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Companies\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Companies\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Companies\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Companies\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\AssetTypes\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\AssetTypes\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Status\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Status\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Status\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Status\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Tables\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Tables\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\TUsers\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\TUsers\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\TUsers\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\bkp\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Order\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Auth\SignUp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\PageNotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
